# AutomtionDemo

./: README.md
AutomationDemo/: pom.xml
AutomationDemo/rerun/: failed_scenarios.txt
AutomationDemo/src/main/java/TestRunner/: TestRunner.java  TestRunnerMultiple.java  TestRunnerRerun.java
AutomationDemo/src/main/java/features/: Regressiontestcase.feature  Regressiontestcase2.feature
AutomationDemo/src/main/java/pageobjects/: AdminPage.java  LoginPage.java
AutomationDemo/src/main/java/reports/: ExtentReport.java  HtmlWriter.java
AutomationDemo/src/main/java/stepdefinitions/: AdminTest.java  BasePage.java  Hooks.java  ProfilecreationTest.java
AutomationDemo/src/main/java/util/: BaseTest.java  ExcelUtility.java  HtmlWriter.java  Log4j.java  WaitUtil.java
AutomationDemo/src/main/resources/config/: Properties.properties
