appUrl1=https://phptravels.org/clientarea.php
appUrl=https://admin-demo.nopcommerce.com/login
chromepath=./Drivers\\chromedriver.exe
ExtentConfig=C:\\Users\\rangaraj\\eclipse-workspace\\BDDFreeLancerProject\\src\\main\\java\\resources\\extent-config.xml
snaplocation=./screenshot